<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 375 50" style="enable-background:new 0 0 375 50;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#E6E6E6;}
        .st1{fill:#EBA900;}
    </style>
    <g>
        <path class="st0" d="M121.7,35.2c0-2.8-1.2-4.3-8.9-6.4c-8.6-2.5-12.3-6.8-12.3-12.7c0-6.8,5-11.6,14-11.6c6,0,11.4,2.3,15,6.6   l-6.3,4.6c-2-2.3-4.9-3.7-7.9-3.7c-3.7,0-5.4,1.5-5.4,3.7c0,2.5,1.8,4,8.1,6c8.9,2.7,13.1,6,13.1,12.9c0,7.4-5.9,12.3-15.2,12.3   c-7,0-12.9-2.6-17.2-7.3l6.7-4.9c2.5,2.8,6,4.7,10,4.7C119.5,39.4,121.7,37.7,121.7,35.2z"/>
        <path class="st0" d="M171.2,46.2h-10l-2.7-8.4h-14.9l-2.6,8.4h-10l14.3-41h11.6L171.2,46.2z M145.9,30.3h10.3L151.1,14L145.9,30.3z   "/>
        <path class="st0" d="M173.6,5.2H201v7.4h-18.1v9.9h16v7.4h-16v16.2h-9.3V5.2z"/>
        <path class="st0" d="M203.5,5.2h27.4v7.4h-18.1v8.8h16v7.4h-16v9.9h18.6v7.4h-27.9V5.2z"/>
        <path class="st1" d="M252.3,4.5c7.9,0,13.1,3.2,16.4,8.3l-4.2,2.6c-2.9-4.3-6.4-6.2-12-6.2c-7.2,0-13.4,5.8-13.4,16.5   c0,10.4,6.3,16.5,14.5,16.5c4.3,0,8.1-1.5,10.2-4.1v-8.8h-10.2v-4.6h15.4v15.2c-3.4,4.4-8.8,6.9-15.5,6.9   c-11.6,0-19.7-9.1-19.7-21.2C233.8,13.2,241.4,4.5,252.3,4.5z"/>
        <path class="st1" d="M289.3,46.9c-11.6,0-18.3-9.3-18.3-21.2c0-11.9,6.7-21.2,18.3-21.2c11.6,0,18.3,9.3,18.3,21.2   C307.6,37.5,300.9,46.9,289.3,46.9z M289.3,42.2c7.9,0,13-6.4,13-16.5c0-10.1-5.1-16.5-13-16.5c-8,0-13.1,6.4-13.1,16.5   C276.2,35.8,281.3,42.2,289.3,42.2z"/>
        <path class="st1" d="M310.2,5.2h5.2v36.4h20.3v4.6h-25.5V5.2z"/>
        <path class="st1" d="M339.2,5.2h13.3c12.4,0,19.4,7.7,19.4,20.5c0,12.8-7.1,20.5-19.4,20.5h-13.3V5.2z M352.1,41.6   c9.2,0,14.6-5.7,14.6-15.9c0-10.1-5.3-15.9-14.6-15.9h-7.8v31.8H352.1z"/>
        <polygon class="st1" points="18.3,39.3 71.7,39.3 66,47.7 12.7,47.7  "/>
        <polygon class="st1" points="25.6,27.4 79,27.4 73.3,35.8 20,35.8  "/>
        <polygon class="st1" points="4.7,31.8 60.2,31.8 55.3,35.8 2,35.8  "/>
        <polygon class="st0" points="68.4,11.3 15.1,11.3 20.7,2.9 74.1,2.9  "/>
        <polygon class="st0" points="61.1,23.6 7.7,23.6 13.4,15.1 66.7,15.1  "/>
        <polygon class="st0" points="82,19.2 26.6,19.2 31.4,15.1 84.7,15.1  "/>
    </g>
</svg>